# Axiom-rag-chatbot

./: .gitignore  Dockerfile  README.md  TEST-SET.md  build.gradle  docker-compose.yml
src/main/java/org/dyheo/rag/: RagApplication.java
src/main/java/org/dyheo/rag/config/: SecurityConfig.java
src/main/java/org/dyheo/rag/controller/: WebController.java
src/main/java/org/dyheo/rag/dto/: ChatResponse.java
src/main/java/org/dyheo/rag/service/: DocumentService.java  RagChatService.java
src/main/resources/: application.yml
src/main/resources/templates/: chat.html  documents.html  login.html
src/test/java/org/dyheo/rag/: RagApplicationTests.java
